spring.application.name=tmdb-app

# Set the prefix and suffix for view names
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable caching of templates (disable for development)
spring.thymeleaf.cache=false


