spring.application.name=tmdb-app

# Set the prefix and suffix for view names
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable caching of templates (disable for development)
spring.thymeleaf.cache=false

# application.properties
api.key=${API_KEY:default_value}

# Enable automatic restart
spring.devtools.restart.enabled=true